LINKMULTI = QTY
LINK = "CSVs/Projects.csv"

BORDER=RECTANGLE, #000000, 0.05
UNIT=INCH
PAGE=8.5,11,PORTRAIT,HV
CARDSIZE=2.5,3.5
VISUAL=, 10, 10
FONT=Arial,32,F,#000000
;NAME
TEXT="1-{(NAME)}",[NAME],{6200/357}%,0.4%,{29300/357}%,11.4%
CIRCLE=,0%,0%,{5500/357}%,11.8%,#000000,EMPTY,0.03
;GOLD
TEXT="1-{(GOLD)}",[GOLD],{1100/357}%,2.8%,{1100/119}%,6.6%
FONT=Arial,16,F,#000000
;ABILITY
TEXT="1-{(ABILITY)}",[ABILITY],0%,55.8%,100%,32.4%,CENTER,WORDWRAP
RECTANGLE=,0%,46%,100%,9.2%,#000000,EMPTY,0.03
;FLAGS
TEXT="1-{(FLAGS)}",[FLAGS],{100/51}%,46.8%,{34400/357}%,7.8%,LEFT
CIRCLE=1-60,{7900/119}%,88.2%,{5500/357}%,11.8%,#000000,EMPTY,0.03
CIRCLE=1-72,{10000/119}%,88.2%,{5500/357}%,11.8%,#000000,EMPTY,0.03
;DRAFT COST
TEXT="1-{(DRAFT COST)}",[DRAFT COST],{24800/357}%,90.8%,{1100/119}%,6.6%
;BUILD COST
TEXT="1-{(BUILD COST)}",[BUILD COST],{10400/119}%,91%,{1100/119}%,6.6%
CIRCLE=1-{(INFLUENCE)},{200/357}%,88.6%,{5500/357}%,11.8%,#000000,EMPTY,0.03
;INFLUENCE
TEXT="1-{(INFLUENCE)}",[INFLUENCE],{200/51}%,91.4%,{1100/119}%,6.6%
RECTANGLE=,{5800/357}%,-0.2%,{10000/119}%,13.4%,#000000,EMPTY,0.03
IMAGE=91-106,Icons/StartingIcon.png,{31100/357}%,35.4%,{4600/357}%,9.8%
ENDVISUAL
