LINKMULTI = QTY
LINK = "CSVs/Seasons.csv"

BORDER=RECTANGLE, #000000, 0.05
UNIT=INCH
PAGE=8.5,11,PORTRAIT,HV
CARDSIZE=2.5,1.625
VISUAL=, 10, 10
;Rectangle(size)
RECTANGLE=,0%,0%,100%,20%,#000000,EMPTY,0.05
;Font(size)
FONT=Arial,32,F,#000000
;NAME
TEXT="1-{(NAME)}",[NAME],2.4%,{12/13}%,96.2%,{180/13}%
;Circle(size)
CIRCLE=,-2.4%,{1028/13}%,20%,20%,#000000,EMPTY,0.05
;Font(size)
FONT=Arial,16,,#000000
;ABILITY
TEXT="1-{(ABILITY)}",[ABILITY],-0.4%,{276/13}%,100.4%,{732/13}%,CENTER,WORDWRAP
;INFLUENCE
TEXT="1-{(INFLUENCE)}",[INFLUENCE],2.6%,{1084/13}%,7.2%,{140/13}%
IMAGE=21-28,Icons/StartingIcon.png,86%,{1032/13}%,12%,{236/13}%
ENDVISUAL
