LINKMULTI = QTY
LINK = "CSVs/Seasons.csv"

BORDER=RECTANGLE, #000000, 0.05
UNIT=INCH
PAGE=8.5,11,PORTRAIT,HV
CARDSIZE=2.5,1.625
VISUAL=, 10, 10
RECTANGLE=,0%,0%,100%,20%,#000000,EMPTY,0.05
FONT=Arial,32,F,#000000
;NAME
TEXT="1-{(NAME)}",[NAME],2.4%,{12/13}%,96.2%,{180/13}%
CIRCLE=,-2.4%,{1028/13}%,20%,20%,#000000,EMPTY,0.05
FONT=Arial,16,F,#000000
;ABILITY
TEXT="1-{(ABILITY)}",[ABILITY],1%,{276/13}%,98.2%,{732/13}%,CENTER,WORDWRAP
;INFLUENCE
TEXT="1-{(INFLUENCE)}",[INFLUENCE],4%,{1088/13}%,7.2%,{140/13}%
IMAGE=21-28,Icons/StartingIcon.png,86%,{1032/13}%,11.8%,{236/13}%
ENDVISUAL
